00000000 .text
00004404 .rodata
00005bd8 .eh_frame
000062a4 .data
000062e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062e0 args.1475
00000000 ulib.c
00003c74 stosb
00000000 printf.c
00003f7b putc
00003f9e printint
000062c0 digits.1105
00000000 umalloc.c
00006360 base
00006368 freep
000042c1 morecore
00003c9a strcpy
00000d0d exitwait
0000404e printf
000062b8 stdout
00003757 bigargtest
00003e86 memmove
000001f0 openiputtest
00003f13 mknod
00003d7d gets
00003f4b getpid
000009c1 pipe1
00002ef1 iref
00004321 malloc
00003f5b sleep
000000f1 exitiputtest
00003893 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000062bc randstate
00003edb pipe
00006380 uninit
00002cb9 dirfile
00003eeb write
000036e1 bsstest
000062a4 echoargv
00003f23 fstat
00003efb kill
00003603 validatetest
00002b34 rmdot
00003f3b chdir
0000096e exectest
00003f03 exec
00003ed3 wait
00003b3a rand
00003f73 uprog_shut
00003ee3 read
00000baa preempt
00003f1b unlink
00000d85 mem
00003ec3 fork
00003f53 sbrk
00003f63 uptime
000062d1 __bss_start
00003d30 memset
000007ba createtest
00003b59 main
000012aa createdelete
00003f6b enable_sched_trace
00003cca strcmp
000003ae writetest
00003f43 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008aa0 buf
0000087d dirtest
00000000 iputtest
00003dec stat
000027c0 bigfile
000062d1 _edata
0000aaa4 _end
0000151c unlinkread
00003f2b link
00003ecb exit
00003e39 atoi
00001cd0 linkunlink
0000aaa0 name
00003d09 strlen
00003f0b open
00003d4a strchr
00001920 concreate
000029d8 fourteen
000035e0 validateint
00001059 fourfiles
00003f33 mkdir
00003ef3 close
000041df free
